﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssinadorDeXml", "AssinadorDeXml\AssinadorDeXml.csproj", "{8657E6F9-C6C6-4758-A5FE-3539286D62AB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AssinadorDeXmlInstall", "AssinadorDeXmlInstall\AssinadorDeXmlInstall.vdproj", "{3B79958A-C846-4E22-955D-F8A27BCC82A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|x64.ActiveCfg = Debug|x64
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|x64.Build.0 = Debug|x64
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|x86.ActiveCfg = Debug|x86
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Debug|x86.Build.0 = Debug|x86
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|x64.ActiveCfg = Release|x64
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|x64.Build.0 = Release|x64
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|x86.ActiveCfg = Release|x86
		{8657E6F9-C6C6-4758-A5FE-3539286D62AB}.Release|x86.Build.0 = Release|x86
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Debug|Any CPU.ActiveCfg = Debug
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Debug|x64.ActiveCfg = Debug
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Debug|x64.Build.0 = Debug
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Debug|x86.ActiveCfg = Debug
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Debug|x86.Build.0 = Debug
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Release|Any CPU.ActiveCfg = Release
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Release|x64.ActiveCfg = Release
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Release|x64.Build.0 = Release
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Release|x86.ActiveCfg = Release
		{3B79958A-C846-4E22-955D-F8A27BCC82A3}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {982DC212-7C3F-4D5F-9B5A-E958E8FE857F}
	EndGlobalSection
EndGlobal
